# pathfinder-prd

./: COPYING.ogl  README.md
pathfinder-prd/: pom.xml
pathfinder-prd-loader/: pom.xml
pathfinder-prd-loader/src/main/java/de/martindreier/rpg/prd/loader/: Loader.java  PrdLoader.java
pathfinder-prd-loader/src/main/java/de/martindreier/rpg/prd/loader/paizoprd/: BasePaizoLoader.java  FeatLoader.java
pathfinder-prd/src/main/java/de/martindreier/rpg/prd/: BaseEntity.java  Source.java
pathfinder-prd/src/main/java/de/martindreier/rpg/prd/rules/: ArmorClass.java  Attribute.java  BonusType.java  EnergyType.java  Feat.java  Resistances.java  Saves.java  Skill.java  SkillRank.java
pathfinder-prd/src/main/java/de/martindreier/rpg/prd/util/: I18nUtil.java
pathfinder-prd/src/main/resources/i18n/: Rules.properties
pathfinder-prd/src/test/java/de/martindreier/rpg/prd/: SourceTest.java
pathfinder-prd/src/test/java/de/martindreier/rpg/prd/rules/: AttributeTest.java
pathfinder-prd/src/test/java/de/martindreier/rpg/prd/util/: I18nUtilTest.java
